#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=604
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8706338939197931
package.editor.height=666
package.editor.width=638
package.editor.x=750
package.editor.y=37
package.frame.height=873
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=200
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=290
target3.height=70
target3.name=Cor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=60
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=340
